NODE_ENV=development
DATABASE=mongodb://dangadmin:h3378>8@ds133221.mlab.com:33221/dang-thats-delicious-koulalis
MAIL_USER=c0e671d4bc9a0b
MAIL_PASS=0fd3ae80ab5612
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=3333
MAP_KEY=AIzaSyAddwFzEu83xzv_3kQjwLOrK3d35bmiOKg
SECRET=snickers
KEY=sweetsesh
